[gd_scene load_steps=25 format=3 uid="uid://dt12hlisu23hg"]

[ext_resource type="Script" path="res://shell.gd" id="1_6a8eh"]
[ext_resource type="Texture2D" uid="uid://d3vnmauwo4rkb" path="res://bwlogo.png" id="2_dog40"]
[ext_resource type="AudioStream" uid="uid://b5sjc70oc3ll2" path="res://assets/aud/opensh.wav" id="2_pxhhs"]
[ext_resource type="Texture2D" uid="uid://bq2q6thoodlga" path="res://assets/tex/minimize.png" id="2_xcm3i"]
[ext_resource type="AudioStream" uid="uid://dk80kx8tkbyvk" path="res://assets/aud/keys/0.mp3" id="3_dw7ay"]
[ext_resource type="Texture2D" uid="uid://cfmdl4bqsy730" path="res://assets/tex/close.png" id="3_ml7fc"]
[ext_resource type="AudioStream" uid="uid://cyoy0hlqtingj" path="res://assets/aud/keys/1.mp3" id="4_56coo"]
[ext_resource type="AudioStream" uid="uid://dpjqti1bnswbg" path="res://assets/aud/keys/2.mp3" id="5_bpu2q"]
[ext_resource type="AudioStream" uid="uid://1o8xq6w8loih" path="res://assets/aud/keys/3.mp3" id="6_4pib7"]
[ext_resource type="Texture2D" uid="uid://dn4ls31upv0oi" path="res://tsplash.png" id="9_yanuh"]

[sub_resource type="Curve" id="Curve_j76xu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ll31j"]
curve = SubResource("Curve_j76xu")

[sub_resource type="Gradient" id="Gradient_y1f0a"]
colors = PackedColorArray(0.898039, 0.619608, 0.866667, 1, 0.964706, 0.776471, 0.678431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tl63m"]
gradient = SubResource("Gradient_y1f0a")

[sub_resource type="Curve" id="Curve_q2w4p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kfnr1"]
curve = SubResource("Curve_q2w4p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5nplm"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(576, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -1000, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_kfnr1")
color = Color(1, 1, 1, 0.196078)
color_ramp = SubResource("GradientTexture1D_tl63m")
alpha_curve = SubResource("CurveTexture_ll31j")
turbulence_enabled = true
turbulence_influence_min = 0.015
turbulence_influence_max = 0.015

[sub_resource type="Gradient" id="Gradient_uau1o"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0184r"]
gradient = SubResource("Gradient_uau1o")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ua56"]
bg_color = Color(0.0980392, 0.0431373, 0.109804, 0.686275)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2uvs"]
bg_color = Color(0.105882, 0.0823529, 0.113725, 0.686275)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="LabelSettings" id="LabelSettings_w8aq8"]
font_size = 24

[sub_resource type="Animation" id="Animation_b0pvb"]
resource_name = "splash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("splash:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qin8r"]
_data = {
"splash": SubResource("Animation_b0pvb")
}

[node name="shell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a8eh")

[node name="fizz" type="GPUParticles2D" parent="."]
position = Vector2(576, 648)
emitting = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_5nplm")
texture = SubResource("GradientTexture2D_0184r")
lifetime = 2.0
one_shot = true
fixed_fps = 240

[node name="panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1120, 616)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -308.0
offset_right = 560.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ua56")

[node name="container" type="VBoxContainer" parent="panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_right = 556.0
offset_bottom = 612.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="status" type="Control" parent="panel/container"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="panel" type="Panel" parent="panel/container/status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2uvs")

[node name="title" type="HBoxContainer" parent="panel/container/status"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_constants/separation = 16

[node name="kern" type="Control" parent="panel/container/status/title"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="panel/container/status/title"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_dog40")
expand_mode = 4
stretch_mode = 4

[node name="label" type="Label" parent="panel/container/status/title"]
layout_mode = 2
text = "Shellby - Default Path"
label_settings = SubResource("LabelSettings_w8aq8")
vertical_alignment = 1

[node name="controls" type="HBoxContainer" parent="panel/container/status"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 1024.0
offset_right = 1096.0
offset_bottom = 48.0
theme_override_constants/separation = 24
alignment = 2

[node name="minimize" type="TextureButton" parent="panel/container/status/controls"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_xcm3i")
texture_pressed = ExtResource("2_xcm3i")
texture_hover = ExtResource("2_xcm3i")
texture_disabled = ExtResource("2_xcm3i")
texture_focused = ExtResource("2_xcm3i")
ignore_texture_size = true
stretch_mode = 4

[node name="close" type="TextureButton" parent="panel/container/status/controls"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_ml7fc")
texture_pressed = ExtResource("3_ml7fc")
texture_hover = ExtResource("3_ml7fc")
texture_disabled = ExtResource("3_ml7fc")
texture_focused = ExtResource("3_ml7fc")
ignore_texture_size = true
stretch_mode = 4

[node name="scroll" type="ScrollContainer" parent="panel/container"]
custom_minimum_size = Vector2(1056, 552)
layout_mode = 2
size_flags_vertical = 0
horizontal_scroll_mode = 0

[node name="elements" type="VBoxContainer" parent="panel/container/scroll"]
clip_contents = true
custom_minimum_size = Vector2(1104, 552)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_constants/separation = 24

[node name="kern" type="Control" parent="panel/container/scroll/elements"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="open" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pxhhs")

[node name="type" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="AudioStreamPlayer" parent="type"]
stream = ExtResource("3_dw7ay")
max_polyphony = 4

[node name="1" type="AudioStreamPlayer" parent="type"]
stream = ExtResource("4_56coo")
max_polyphony = 4

[node name="2" type="AudioStreamPlayer" parent="type"]
stream = ExtResource("5_bpu2q")
max_polyphony = 4

[node name="3" type="AudioStreamPlayer" parent="type"]
stream = ExtResource("6_4pib7")
max_polyphony = 4

[node name="splash" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 648)
mouse_filter = 2
texture = ExtResource("9_yanuh")
expand_mode = 2

[node name="anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qin8r")
}
